<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Theme Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header_part lp-vedio-bg">
        <div class="lp-top-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-xs-12">
                        <div class="lp-top-bar-menu">
                            <ul id="menu-footer" class="lp-topbar-menu">
                                <li id="menu-item-121730" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121730">
                                    <a href="https://shaadimagic.com/about-us/">About Us</a>
                                </li>
                                <li id="menu-item-121733" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-121733">
                                    <a target="_blank" href="http://blog.shaadimagic.com">Blog</a>
                                </li>
                                <li id="menu-item-121734" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-121734">
                                    <a target="_blank" href="http://travel.shaadimagic.com">Honeymoon</a>
                                </li>
                                <li id="menu-item-121749" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-121749">
                                    <a target="_blank" href="http://shop.shaadimagic.com">Shop</a>
                                </li>
                                <li id="menu-item-121732" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121732">
                                    <a href="https://shaadimagic.com/submit-listing/">Submit Your Listing</a>
                                </li>
                                <li id="menu-item-121731" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121731">
                                    <a href="https://shaadimagic.com/contact/">Contact</a>
                                </li>
                                <li id="menu-item-159392" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-159392">
                                    <a target="_blank" href="https://shaadimagic.com/guidelines-policy/">Privacy Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12">
                        <div class="lp-top-bar-social text-right">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/shaadimagic" target="_blank">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.twitter.com/shaadimagic" target="_blank">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/shaadimagic" target="_blank">
                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/c/shaadimagic" target="_blank">
                                        <i class="fa fa-youtube-play" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.pinterest.com/shaadimagic" target="_blank">
                                        <i class="fa fa-pinterest"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>


        <nav class="navbar navbar-inverse navbar-custom">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                        aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Bootstrap theme</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">Action</a>
                                </li>
                                <li>
                                    <a href="#">Another action</a>
                                </li>
                                <li>
                                    <a href="#">Something else here</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Nav header</li>
                                <li>
                                    <a href="#">Separated link</a>
                                </li>
                                <li>
                                    <a href="#">One more separated link</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>

        <div class="container theme-showcase" role="main">


            <div class="banner">
                <div id="lp-hidden-map" style="width:300px;height:300px;position:absolute;left:-300000px"></div>
                <div class="video-lp">
                    <video id="lp_vedio" muted="" autoplay="autoplay" loop="loop" poster="">
                        <source src="img/flower-shaadimagic.mov" type="video/webm">
                        <source src="img/flower-shaadimagic.mov" type="video/mp4">
                        <source src="img/flower-shaadimagic.mov" type="video/ogg">
                    </video>
                </div>

            </div>

            <div class="lp-home-banner-contianer">

                <div class="lp-home-banner-contianer-inner">
                    <div class="page-header-overlay"></div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 text-center lp_auto_loc_container">
                            <h1 data-locnmethod="withip">Explore
                                <span class="lp-dyn-city">Kolkata</span>
                            </h1>
                            <p class="lp-banner-browse-txt">Let's uncover the best Wedding Vendors nearest to you for Dream Wedding Planning.</p>
                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-8  col-md-offset-2 col-sm-offset-0">
                            <div class="lp-search-bar">

                                <form action="" class="form-inline">
                                    <div class="form-group lp-suggested-search ">
                                        <div class="input-group-addon lp-border">What</div>
                                        <div class="pos-relative">
                                            <div class="what-placeholder pos-relative">
                                                <input type="text" class="form-control lp-search-input" name="" placeholder="Ex: photographer, venue, makeup artist, bridal wear ">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group lp-location-search ">
                                        <div class="input-group-addon lp-border lp-where">Where</div>
                                        <div class="ui-widget">
                                            <input autocomplete="off" class="cities form-control" data-country="" placeholder="Wedding City...">
                                        </div>
                                    </div>
                                    <div class="form-group searchBtn pull-right ">

                                        <button type="button" class="lp-search-btn ">Search
                                            <i class="fa fa-search"></i>
                                        </button>



                                    </div>
                                </form>
                            </div>

                            <div class="text-center lp-search-description">
                                <p>Just looking around? Let us suggest you top
                                    <br> vendors to help you ! </p>
                            </div>


                        </div>



                    </div>
                </div>

            </div>






        </div>

    </div>

    <div class="home-categories-area  ">
        <div class="lp-section-row margin-bottom-60 text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="lp-home-categoires">
                            <li>
                                <a href="">
                                    <span>
                                        <img src="img/Beauty.png" alt="">

                                        <br> Beauty
                                    </span>


                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span>
                                        <img src="img/Bridal Wear.png" alt="">
                                        <br> Bridal Wear

                                    </span>



                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span>
                                        <img src="img/Caterers.png" alt="">
                                        <br> Caterers



                                    </span>

                                </a>
                            </li>
                            <li>
                                <a href="">

                                    <span>
                                        <img src="img/Mehndi.png" alt="">


                                        <br> Mehndi
                                    </span>


                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>



    </div>


    <div class="container-fluid">
        <div class="lp_section_inner margin-top-120 text-center">
            <h2 style="color:#292929"> Indian Wedding Vendors</h2>
            <p>Some of the wedding vendors you would love to contact. Do rate & review them helping brides and grooms in Wedding
                Planning </p>
        </div>
        <div class="serviceBox">

            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <div class="show-img">
                            <img src="img/img1.jpg" class="img-responsive" alt="...">
                        </div>
                        <div class="caption">
                            <h3>Mansi's Salon</h3>
                            <p>Beauty</p>
                            <p>
                                <a href="#" class="btn btn-primary" role="button">Button</a>
                                <a href="#" class="btn btn-default" role="button">Button</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <div class="show-img">
                            <img src="img/img1.jpg" class="img-responsive" alt="...">
                        </div>
                        <div class="caption">
                            <h3>Vaishali Makeup Artist</h3>
                            <p>Beauty</p>
                            <p>
                                <a href="#" class="btn btn-primary" role="button">Button</a>
                                <a href="#" class="btn btn-default" role="button">Button</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <div class="show-img">
                            <img src="img/gallary01-372x254.jpg" class="img-responsive" alt="...">
                        </div>
                        <div class="caption">
                            <h3>Dream Makers Event</h3>
                            <p>Wedding Planners</p>
                            <p>
                                <a href="#" class="btn btn-primary" role="button">Button</a>
                                <a href="#" class="btn btn-default" role="button">Button</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div style="background-color: #eff3f6;">
        <div class="container-fluid">
            <div class="row">
                <div class="text-center">
                    <h2>Happening Indian Wedding Cities</h2>
                    <p> Find Wedding Service Providers In Big Indian Wedding Cities To Plan Your Big Fat Indian Wedding.</p>
                </div>
                <div class="location text-center">
                    <div class="col-xs-12 col-sm-12 col-md-4">
                        <img class="img-circle" src="img/mumbai-compressed-570x455.jpg" alt="Generic placeholder image" width="140" height="140">
                        <h2>Mumbai</h2>
                        <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                            Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor
                            mauris condimentum nibh.</p>
                        <p>
                            <a class="btn btn-default" href="#" role="button">View details »</a>
                        </p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4">
                        <img class="img-circle" src="img/kolkata-570x228.jpg" alt="Generic placeholder image" width="140" height="140">
                        <h2>Kolkata</h2>
                        <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                            Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor
                            mauris condimentum nibh.</p>
                        <p>
                            <a class="btn btn-default" href="#" role="button">View details »</a>
                        </p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4">
                        <img class="img-circle" src="img/delhi-compressed-270x197.jpg" alt="Generic placeholder image" width="140" height="140">
                        <h2>Delhi</h2>
                        <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                            Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor
                            mauris condimentum nibh.</p>
                        <p>
                            <a class="btn btn-default" href="#" role="button">View details »</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer-style11 padding-top-60 padding-bottom-60">
        <div class="container">
            <div class="row">
                <div class="clearfix col-md-3 col-1">
                    <aside class="widget_text widget widgets widget_custom_html" id="custom_html-7">
                        <div class="textwidget custom-html-widget">
                            <li target="_blank" title=" Destination Wedding in Jaipur | Wedding Venues in Mumbai |">
                                <a target="_blank" href="https://shaadimagic.com/location/mumbai/">Destination Wedding in Mumbai</a>
                            </li>
                            <li target="_blank" title="Destination Wedding Venues &amp; Locations in kolkata ">
                                <a target="_blank" href="https://shaadimagic.com/location/kolkata/">Destination Wedding in Kolkata</a>
                            </li>
                            <li target="_blank" title="Destination Wedding in Jodhpur | Wedding Venues in Bangalore ">
                                <a target="_blank" href="https://shaadimagic.com/location/bangalore/">Destination Wedding in Bangalore</a>
                            </li>
                            <li target="_blank" title="Destination Wedding in Goa | Wedding Venues in Jaipur ">
                                <a target="_blank" href="https://shaadimagic.com/location/jaipur/">Destination Wedding in Jaipur</a>
                            </li>
                            <li target="_blank" title="Destination Wedding in Delhi">
                                <a target="_blank" href="https://shaadimagic.com/location/delhi/">Destination Wedding in Delhi</a>
                            </li>
                            <li target="_blank" title="Destination Wedding in Dubai ">
                                <a target="_blank" href="https://shaadimagic.com/location/shimla/">Destination Wedding in Shimla</a>
                            </li>
                            <li target="_blank" title="Destination Wedding in Dehradun">
                                <a target="_blank" href="https://shaadimagic.com/location/dehradun/">Destination Wedding in Dehradun</a>
                            </li>
                            <li target="_blank" title="Destination Wedding in Udaipur ">
                                <a target="_blank" href="https://shaadimagic.com/location/udaipur/">Destination Wedding in Udaipur</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://shaadimagic.com/?select=Bridal+Wear&amp;lp_s_loc=+Delhi&amp;lp_s_tag=&amp;lp_s_cat=2&amp;s=home&amp;post_type=listing">Bridal wear in Delhi-NCR</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://shaadimagic.com/?select=Bridal+Wear&amp;lp_s_loc=mumbai&amp;lp_s_tag=&amp;lp_s_cat=2&amp;s=home&amp;post_type=listing">Bridal wear in Mumbai</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://shaadimagic.com/?select=Bridal+Wear&amp;lp_s_loc=bangalore&amp;lp_s_tag=&amp;lp_s_cat=2&amp;s=home&amp;post_type=listing">Bridal wear in Bangalore</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://shaadimagic.com/?select=Bridal+Wear&amp;lp_s_loc=kolkata&amp;lp_s_tag=&amp;lp_s_cat=2&amp;s=home&amp;post_type=listing">Bridal wear in Kolkata</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://shaadimagic.com/?select=Bridal+Wear&amp;lp_s_loc=chennai&amp;lp_s_tag=&amp;lp_s_cat=2&amp;s=home&amp;post_type=listing">Bridal wear in Chennai</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://shaadimagic.com/?select=Bridal+Wear&amp;lp_s_loc=hyderabad&amp;lp_s_tag=&amp;lp_s_cat=2&amp;s=home&amp;post_type=listing">Bridal wear in Hyderabad</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://shaadimagic.com/?select=Bridal+Wear&amp;lp_s_loc=+punjab&amp;lp_s_tag=&amp;lp_s_cat=2&amp;s=home&amp;post_type=listing">Bridal wear in Punjab</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://shaadimagic.com/?select=Bridal+Wear&amp;lp_s_loc=jaipur&amp;lp_s_tag=&amp;lp_s_cat=2&amp;s=home&amp;post_type=listing">Bridal wear in Rajasthan</a>
                            </li>
                        </div>
                    </aside>
                </div>
                <div class="clearfix col-md-3 col-2">
                    <aside class="widget_text widget widgets widget_custom_html" id="custom_html-9">
                        <div class="textwidget custom-html-widget">
                            <li>
                                <a target="_blank" title="Wedding Caterers in Mumbai" href="https://shaadimagic.com/?select=Caterers&amp;lp_s_loc=Mumbai&amp;lp_s_tag=&amp;lp_s_cat=6968&amp;s=home&amp;post_type=listing">Wedding Caterers in Mumbai</a>
                            </li>
                            <li>
                                <a target="_blank" title="Wedding Caterers in Delhi-NCR" href="https://shaadimagic.com/?select=Caterers&amp;lp_s_loc=Delhi&amp;lp_s_tag=&amp;lp_s_cat=6968&amp;s=home&amp;post_type=listing">Wedding Caterers in Delhi-NCR</a>
                            </li>
                            <li>
                                <a target="_blank" title="Wedding Caterers in Bangalore" href="https://shaadimagic.com/?select=Caterers&amp;lp_s_loc=bangalore&amp;lp_s_tag=&amp;lp_s_cat=6968&amp;s=home&amp;post_type=listing">Wedding Caterers in Bangalore</a>
                            </li>
                            <li>
                                <a target="_blank" title="Wedding Caterers in Kolkata" href="https://shaadimagic.com/?select=Caterers&amp;lp_s_loc=Kolkata&amp;lp_s_tag=&amp;lp_s_cat=6968&amp;s=home&amp;post_type=listing">Wedding Caterers in Kolkata</a>
                            </li>
                            <li>
                                <a target="_blank" title="Wedding Caterers in Chennai" href="https://shaadimagic.com/?select=Caterers&amp;lp_s_loc=Chennai&amp;lp_s_tag=&amp;lp_s_cat=6968&amp;s=home&amp;post_type=listing">Wedding Caterers in Chennai</a>
                            </li>
                            <li>
                                <a target="_blank" title="Wedding Caterers in Hyderabad" href="https://shaadimagic.com/?select=Caterers&amp;lp_s_loc=Hyderabad&amp;lp_s_tag=&amp;lp_s_cat=6968&amp;s=home&amp;post_type=listing">Wedding Caterers in Hyderabad</a>
                            </li>
                            <li>
                                <a target="_blank" title="Wedding Caterers in Punjab" href="https://shaadimagic.com/?select=Caterers&amp;lp_s_loc=PUNJAB&amp;lp_s_tag=&amp;lp_s_cat=6968&amp;s=home&amp;post_type=listing">Wedding Caterers in Punjab</a>
                            </li>
                            <li>
                                <a target="_blank" title="Wedding Caterers in Rajasthan" href="https://shaadimagic.com/?select=Caterers&amp;lp_s_loc=Rajasthan&amp;lp_s_tag=&amp;lp_s_cat=6968&amp;s=home&amp;post_type=listing">Wedding Caterers in Rajasthan</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://shaadimagic.com/?select=Photographers+%26+Videographers&amp;lp_s_loc=Mumbai&amp;lp_s_tag=&amp;lp_s_cat=6980&amp;s=home&amp;post_type=listing">Wedding Photographers in Mumbai</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://shaadimagic.com/?select=Photographers+%26+Videographers&amp;lp_s_loc=Delhi&amp;lp_s_tag=&amp;lp_s_cat=6980&amp;s=home&amp;post_type=listing">Wedding Photographers in Delhi-NCR</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://shaadimagic.com/?select=Photographers+%26+Videographers&amp;lp_s_loc=Bangalore&amp;lp_s_tag=&amp;lp_s_cat=6980&amp;s=home&amp;post_type=listing">Wedding Photographers in Bangalore</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://shaadimagic.com/?select=Photographers+%26+Videographers&amp;lp_s_loc=Kolkata&amp;lp_s_tag=&amp;lp_s_cat=6980&amp;s=home&amp;post_type=listing">Wedding Photographers in Kolkata</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://shaadimagic.com/?select=Photographers+%26+Videographers&amp;lp_s_loc=Hyderabad&amp;lp_s_tag=&amp;lp_s_cat=6980&amp;s=home&amp;post_type=listing">Wedding Photographers in Hyderabad</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://shaadimagic.com/?select=Photographers+%26+Videographers&amp;lp_s_loc=Chennai&amp;lp_s_tag=&amp;lp_s_cat=6980&amp;s=home&amp;post_type=listing">Wedding Photographers in Chennai</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://shaadimagic.com/?select=Photographers+%26+Videographers&amp;lp_s_loc=PUNJAB&amp;lp_s_tag=&amp;lp_s_cat=6980&amp;s=home&amp;post_type=listing">Wedding Photographers in Punjab</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://shaadimagic.com/?select=Photographers+%26+Videographers&amp;lp_s_loc=Rajasthan&amp;lp_s_tag=&amp;lp_s_cat=6980&amp;s=home&amp;post_type=listing">Wedding Photographers in Rajasthan</a>
                            </li>
                        </div>
                    </aside>
                </div>
                <div class="clearfix col-md-3 col-3">
                    <aside class="widget_text widget widgets widget_custom_html" id="custom_html-10">
                        <div class="textwidget custom-html-widget">
                            <li>
                                <a title="Best Banquet Halls, Wedding Halls, Party Halls in Mumbai" target="_blank" href="https://shaadimagic.com/?select=Wedding+Venues&amp;lp_s_loc=Mumbai&amp;lp_s_tag=&amp;lp_s_cat=6982&amp;s=home&amp;post_type=listing">Banquet Halls in Mumbai</a>
                            </li>
                            <li>
                                <a title="Wedding Venues in Delhi-NCR " target="_blank" href="https://shaadimagic.com/?select=Wedding+Venues&amp;lp_s_loc=Delhi&amp;lp_s_tag=&amp;lp_s_cat=6982&amp;s=home&amp;post_type=listing">Banquet Halls in Delhi-NCR</a>
                            </li>
                            <li>
                                <a title="Best Wedding Venues in Kolkata" target="_blank" href="https://shaadimagic.com/?select=Wedding+Venues&amp;lp_s_loc=Kolkata&amp;lp_s_tag=&amp;lp_s_cat=6982&amp;s=home&amp;post_type=listing">Banquet Halls in Kolkata</a>
                            </li>
                            <li>
                                <a title="Wedding Venues in Bangalore" target="_blank" href="https://shaadimagic.com/?select=Wedding+Venues&amp;lp_s_loc=Bangalore&amp;lp_s_tag=&amp;lp_s_cat=6982&amp;s=home&amp;post_type=listing">Banquet Halls in Bangalore</a>
                            </li>
                            <li>
                                <a title="Wedding Venues in Chennai" target="_blank" href="https://shaadimagic.com/?select=Wedding+Venues&amp;lp_s_loc=Chennai&amp;lp_s_tag=&amp;lp_s_cat=6982&amp;s=home&amp;post_type=listing">Banquet Halls in Chennai</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://shaadimagic.com/?select=Wedding+Venues&amp;lp_s_loc=PUNJAB&amp;lp_s_tag=&amp;lp_s_cat=6982&amp;s=home&amp;post_type=listing">Banquet Halls in Punjab</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://shaadimagic.com/?select=Wedding+Venues&amp;lp_s_loc=Hyderabad&amp;lp_s_tag=&amp;lp_s_cat=6982&amp;s=home&amp;post_type=listing">Banquet Halls in Hyderabad</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://shaadimagic.com/?select=Wedding+Venues&amp;lp_s_loc=Rajasthan&amp;lp_s_tag=&amp;lp_s_cat=6982&amp;s=home&amp;post_type=listing">Banquet Halls in Rajasthan</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://shaadimagic.com/?select=Wedding+Planners&amp;lp_s_loc=Mumbai&amp;lp_s_tag=&amp;lp_s_cat=3682&amp;s=home&amp;post_type=listing">Wedding Planners in Mumbai</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://shaadimagic.com/?select=Wedding+Planners&amp;lp_s_loc=Delhi&amp;lp_s_tag=&amp;lp_s_cat=3682&amp;s=home&amp;post_type=listing">Wedding Planners in Delhi-NCR</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://shaadimagic.com/?select=Wedding+Planners&amp;lp_s_loc=Bangalore&amp;lp_s_tag=&amp;lp_s_cat=3682&amp;s=home&amp;post_type=listing">Wedding Planners in Bangalore</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://shaadimagic.com/?select=Wedding+Planners&amp;lp_s_loc=Kolkata&amp;lp_s_tag=&amp;lp_s_cat=3682&amp;s=home&amp;post_type=listing">Wedding Planners in Kolkata</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://shaadimagic.com/?select=Wedding+Planners&amp;lp_s_loc=Chennai&amp;lp_s_tag=&amp;lp_s_cat=3682&amp;s=home&amp;post_type=listing">Wedding Planners in Chennai</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://shaadimagic.com/?select=Wedding+Planners&amp;lp_s_loc=Hyderabad&amp;lp_s_tag=&amp;lp_s_cat=3682&amp;s=home&amp;post_type=listing">Wedding Planners in Hyderabad</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://shaadimagic.com/?select=Wedding+Planners&amp;lp_s_loc=PUNJAB&amp;lp_s_tag=&amp;lp_s_cat=3682&amp;s=home&amp;post_type=listing">Wedding Planners in Punjab</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://shaadimagic.com/?select=Wedding+Planners&amp;lp_s_loc=Rajasthan&amp;lp_s_tag=&amp;lp_s_cat=3682&amp;s=home&amp;post_type=listing">Wedding Planners in Rajasthan</a>
                            </li>
                        </div>
                    </aside>
                </div>
                <div class="clearfix col-md-3 col-4">
                    <aside class="widget_text widget widgets widget_custom_html" id="custom_html-11">
                        <div class="textwidget custom-html-widget">
                            <li>
                                <a target="_blank" title="Wedding Makeup Artists in Mumbai" href="https://shaadimagic.com/?select=Beauty&amp;lp_s_loc=Mumbai&amp;lp_s_tag=&amp;lp_s_cat=1617&amp;s=home&amp;post_type=listing">Wedding Makeup Artists in Mumbai</a>
                            </li>
                            <li>
                                <a target="_blank" title="Wedding Makeup Artists in Delhi-NCR" href="https://shaadimagic.com/?select=Beauty&amp;lp_s_loc=Delhi&amp;lp_s_tag=&amp;lp_s_cat=1617&amp;s=home&amp;post_type=listing">Wedding Makeup Artists in Delhi-NCR</a>
                            </li>
                            <li>
                                <a target="_blank" title="Wedding Makeup Artists in Kolkata" href="https://shaadimagic.com/?select=Beauty&amp;lp_s_loc=Kolkata&amp;lp_s_tag=&amp;lp_s_cat=1617&amp;s=home&amp;post_type=listing">Wedding Makeup Artists in Kolkata</a>
                            </li>
                            <li>
                                <a target="_blank" title="Wedding Makeup Artists in Bangalore" href="https://shaadimagic.com/?select=Beauty&amp;lp_s_loc=bangalore&amp;lp_s_tag=&amp;lp_s_cat=1617&amp;s=home&amp;post_type=listing">Wedding Makeup Artists in Bangalore</a>
                            </li>
                            <li>
                                <a target="_blank" title="Wedding Makeup Artists in Chennai" href="https://shaadimagic.com/?select=Beauty&amp;lp_s_loc=Chennai&amp;lp_s_tag=&amp;lp_s_cat=1617&amp;s=home&amp;post_type=listing">Wedding Makeup Artists in Chennai</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://shaadimagic.com/?select=Beauty&amp;lp_s_loc=PUNJAB&amp;lp_s_tag=&amp;lp_s_cat=1617&amp;s=home&amp;post_type=listing&#10;">Wedding Makeup Artists in Punjab</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://shaadimagic.com/?select=Beauty&amp;lp_s_loc=Hyderabad&amp;lp_s_tag=&amp;lp_s_cat=1617&amp;s=home&amp;post_type=listing">Wedding Makeup Artists in Hyderabad</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://shaadimagic.com/?select=Beauty&amp;lp_s_loc=Rajasthan&amp;lp_s_tag=&amp;lp_s_cat=1617&amp;s=home&amp;post_type=listing">Wedding Makeup Artists in Rajasthan</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://shaadimagic.com/?select=Decorators+Tent+Services+%26+Flower+Shop&amp;lp_s_loc=Mumbai&amp;lp_s_tag=&amp;lp_s_cat=6970&amp;s=home&amp;post_type=listing">Wedding Decorators in Mumbai</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://shaadimagic.com/?select=Decorators+Tent+Services+%26+Flower+Shop&amp;lp_s_loc=Delhi&amp;lp_s_tag=&amp;lp_s_cat=6970&amp;s=home&amp;post_type=listing">Wedding Decorators in Delhi-NCR</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://shaadimagic.com/?select=Decorators+Tent+Services+%26+Flower+Shop&amp;lp_s_loc=Kolkata&amp;lp_s_tag=&amp;lp_s_cat=6970&amp;s=home&amp;post_type=listing">Wedding Decorators in Kolkata</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://shaadimagic.com/?select=Decorators+Tent+Services+%26+Flower+Shop&amp;lp_s_loc=bangalore&amp;lp_s_tag=&amp;lp_s_cat=6970&amp;s=home&amp;post_type=listing">Wedding Decorators in Bangalore</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://shaadimagic.com/?select=Decorators+Tent+Services+%26+Flower+Shop&amp;lp_s_loc=Chennai&amp;lp_s_tag=&amp;lp_s_cat=6970&amp;s=home&amp;post_type=listing">Wedding Decorators in Chennai</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://shaadimagic.com/?select=Decorators+Tent+Services+%26+Flower+Shop&amp;lp_s_loc=punjab&amp;lp_s_tag=&amp;lp_s_cat=6970&amp;s=home&amp;post_type=listing">Wedding Decorators in Punjab</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://shaadimagic.com/?select=Decorators+Tent+Services+%26+Flower+Shop&amp;lp_s_loc=Hyderabad&amp;lp_s_tag=&amp;lp_s_cat=6970&amp;s=home&amp;post_type=listing">Wedding Decorators in Hyderabad</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://shaadimagic.com/?select=Decorators+Tent+Services+%26+Flower+Shop&amp;lp_s_loc=rajasthan&amp;lp_s_tag=&amp;lp_s_cat=6970&amp;s=home&amp;post_type=listing">Wedding Decorators in Rajasthan</a>
                            </li>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
        <div class="footer11-bottom-area padding-top-60">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="social-icons footer-social-icons">
                            <li>
                                <a href="#" target="_blank">
                                    <img class="icon icons8-facebook" src="img/facebook.png"
                                        alt="facebook"> </a>
                            </li>
                            <li>
                                <a href="https://plus.google.com/+Shaadimagic" target="_blank">
                                    <img class="icon icons8-google" src="img/gplus.png"
                                        alt="google"> </a>
                            </li>
                            <li>
                                <a href="https://www.twitter.com/shaadimagic" target="_blank">
                                    <img class="icon icons8-tw-footer" src="img/tweet.png"
                                        alt="tw-footer"> </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/shaadimagic" target="_blank">
                                    <img class="icon icons8-instagram" src="img/insta.png"
                                        alt="instagram"> </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/c/shaadimagic" target="_blank">
                                    <img class="icon icons8-ytwite" src="img/youtube.png"
                                        alt="ytwite"> </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/6074436/" target="_blank">
                                    <img class="icon icons8-linkedin" src="img/linkedin.png"
                                        alt="linkedin"> </a>
                            </li>
                            <li>
                                <a href="https://www.pinterest.com/shaadimagic" target="_blank">
                                    <img class="icon icons8-pinterest" src="img/pinterest.png"
                                        alt="pinterest"> </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <div class="lp-footer-logo">
                            <a href="https://shaadimagic.com/">
                                <img src="" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>






    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>






</body>

</html>