/* body */
body {
  font-family: 'Quicksand', sans-serif;
}
.margin-bottom-60 {
  margin-bottom: 60px;
}
.margin-top-120 {
  margin-top:120px;
}
.padding-top-60 {
  padding-top: 60px;
}
/* body */

.header_part{
  position: relative;
}

/* topbar menu */
.lp-top-bar {
  background-color: rgba(0,0,0,.3);
  padding: 0   0 4px;
  position: relative;
  z-index: 6;
}
.lp-topbar-menu {
  padding: 0; 
}
.lp-topbar-menu li {
  display: inline-block;
  list-style-type: disc;
  margin-right: 25px;
  position: relative;
}
.lp-top-bar-menu ul li {
  float: left;
  line-height: 12px;
  margin-right: 10px;
}

.lp-top-bar-social ul {
  list-style: none;
}

.lp-top-bar-social ul li {
  float: right;
  margin-left: 15px;
  height: 20px;
  width: 8px;
}
.lp-topbar-menu li a, .lp-top-bar-social ul li a {
color: #fff;
}
/* topbar menu */

/* navbar menu*/
.navbar-custom {
  border-radius: 0;
  background: #41a6df;
  border: 0;
  color: #fff;
  position: relative;
  z-index: 10;
}
.navbar-custom .navbar-nav>li>a {
  color: #fff;
}
.navbar-custom a.navbar-brand {
  color: #fff;
}
/* navbar menu*/
/* banner */
.banner {
  /* height: 500px; */
}
.lp-vedio-bg video {
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
}
.video-lp {
  position: absolute;
  max-width: 1000%;
  min-height: 100%;
  min-width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
  overflow: hidden;
}
/* banner */
/* banner form */
.lp_auto_loc_container {
  margin-top:90px;
}
.lp-home-banner-contianer {
  height: 500px;
}
.lp-home-banner-contianer-inner {
  color: #fff;
  
}
.page-header-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0,0,0,.3);
  height: 100%;
}
.lp-search-bar {
  display: block;
  padding: 15px;
  background-color: rgba(255,255,255,.2);
  border-radius: 5px;
  margin-top: 30px;
  padding-bottom: 0;
}

.lp-home-banner-contianer-inner .lp-search-bar {
  padding-bottom:15px; 
}
.lp-home-banner-contianer .lp-search-bar .form-group.lp-suggested-search {
  height: 46px;
  margin: 0;
  position: relative;
  width: 50%;
}

.lp-search-bar .lp-suggested-search .input-group-addon.lp-border, .form-group.lp-location-search .lp-where {
  z-index: 10;
  padding: 0;
  line-height: 46px;
  height: 46px;
  padding: 0 10px;
} 

.lp-search-bar .lp-suggested-search, .lp-header-search .lp-search-form-where, .lp-header-search .lp-search-form-submit {
  display: inline-block;
  margin-left: 0;
}

.lp-search-bar .lp-suggested-search .input-group-addon.lp-border,
.form-group.lp-location-search .lp-where
{

  background-color: transparent;
  color: #333;
  float: left;
  font-weight: 600;
  height: 46px;
  left: 0;
  line-height: 43px;
  padding: 0 0 0 15px;
  position: absolute;
  top: 0;
  width: 55px;
  z-index: 0;
}
.lp-home-banner-contianer-inner .lp-search-bar .form-group {
  background-color: #fff;
  border-radius: 0 4px 4px 0;
  vertical-align: top;
  height: 46px;
  margin: 0;
  position: relative;
  width: 50%;
}

.lp-home-banner-contianer-inner .lp-search-bar .form-group .lp-search-input{
  background-color: transparent;
  border: medium;
  border-radius: 5px 0 0 5px;
  min-width: 295px;
  padding-left: 65px;
  width: 100%;
  border-top:1px solid #ccc;
  border-bottom: 1px solid #ccc;
  height: 46px;

}
.form-group.lp-suggested-search input {
  border-right: 1px solid #ddd!important;
}
.form-control:focus {
 border-color: #ccc;
  box-shadow: none;
}
.form-control {
  height: 40px;
  box-shadow: none;
  border: 1px solid #e3e3e3;
}
.lp-search-bar .form-group.lp-suggested-search {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.lp-home-banner-contianer-inner .lp-search-bar .form-group.lp-location-search {
  width: 30%;
  margin-left: -4px;
  margin-right: 0;
  position: relative;
}
.ui-widget {
  float: left;
}
input.cities {
  padding-left: 80px;
  width: 100%;
  height: 46px;
  line-height: 47px;
  border-radius: 0 5px 5px 0;
  border-top:1px solid #ccc;
  border-bottom: 1px solid #ccc;
 
}
.lp-home-banner-contianer-inner .lp-search-bar .form-group.searchBtn {
   background-color: transparent;
  margin-right: 0;
  width: auto;
}
.lp-search-btn {
height: 46px;
padding: 11px 20px;
font-weight: 700;
border-radius: 5px;
background-color: #41a6df;
border: none;
}

.lp-search-description {
  margin-top: 89px;
}
/* banner form */

/*home categoires*/
.lp-home-categoires {
  text-align: center;
  list-style: none;
  position: absolute;
  left: 0;
  right: 0;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  
}
.lp-home-categoires li {
  display: inline-block;
  width: 120px;
  margin-right: 13px;
}
.lp-home-categoires li a {
  width: 100%;
  height: 110px;
  text-align: center;
  float: left;
  background-color: #363f48;
  color: #fff;
  box-shadow: 0 5px 13px rgba(0,0,0,.42);
  position: relative;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
.lp-home-categoires li a span {
  font-size: 15px;
  width: 100%;
  font-weight: 400;
  margin-bottom: 0;
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}
/*home categoires*/
/* service */
.serviceBox,
.location {
  margin: 30px 0;
}
.show-img {
  min-height: 440px;
  overflow: hidden;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.show-img img {
  width: 100%;
}
/* service */

footer{
  margin-top:30px; 
  padding: 60px 0;
  background: #363f48;
}
.textwidget li {
  list-style: none;
}
.textwidget li a{
  color: #7f7f7f;

}
.social-icons li a img {
  width: 25px;
  height: 25px;
}
.social-icons li {
  display: inline-block;
  margin-right: 10px;
}
.social-icons {
 margin: 0;
 padding: 0;
}